<html>
        <head>
                <meta charset="UTF-8">
                <title>:3</title>
                <link rel="icon" type="image/png" href="favicon.png">
                <style>
                        @import url('https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap');
                        * {
                                margin: 0;
                                padding: 0;
                        }
                        html {
                                font-family: Saira;
                                font-style: italic;
                        }
                        body {
                                display: flex;
                                flex-direction: column;
                                min-height: 100dvh;
                        }
                        a {
                                color: #F1F2F4;
                        }
                        .socials {
                                margin-left: 15dvh;
                        }
                </style>
                <!--   meta http-equiv="refresh" content="0; url=steam://run/2073850/"/   -->
        </head>
        <body style="background: #D21F3C;">
                <h1>
                        <div style="text-align: center; margin-top: 200px;">
                                <a href="steam://run/2073850">GO PLAY THE FINALS<a>
                        </div>
                </h1>
                <footer style="text-align: center; margin-top: auto; background: grey;">
                        </div>
                                <a class="socials" rel="me" href="https://fizzy.sillycat.dev">Bluesky</a>
                                <a class="socials" rel="me" href="https://chitter.xyz/@fizzydev">Mastodon</a>
                                <a class="socials" rel="me" href="https://twitter.com/fizzzydev">Twitter</a>
                                <a class="socials" rel="me" href="https://namemc.com/profile/Fizzydev">Minecraft</a>
                                <a class="socials" rel="me" href="https://www.youtube.com/@fizzzydev">Youtube</a>
                                <a class="socials" rel="me" href="https://www.twitch.tv/fizzzydev">Twitch</a>
                                <a class="socials" rel="me" href="https://discord.com/users/672412305010589732">Discord</a>
                        </div>
                </footer>
        </body>
</html>
